{
  "name": "pica",
  "dependencies": {
    "piphone": "git://github.com/steven-gardiner/piphone.git",
    "gpiobutton": "*"
  },  
  "bin": {
    "pica": "./pica.js"
  },
  "scripts": {
    "preinstall": "bash scripts/test.sh"
  },
  "config": {"npat": "true"},
  "version": "0.0.1"
}
